{
  "profiles": {
    "Uninstaller, No Args": {
      "commandName": "Project",
      "commandLineArgs": ""
    },
    "Uninstaller, Uninstall Test Package": {
      "commandName": "Project",
      "commandLineArgs": "-U pkg_conf.json installInf"
    }
  }
}